// #include "bee_engine.gravity"

extern var Entity;
extern var Game;
extern var Input;
extern var World;


var paused = false;

var original_level = true;
var added_ents = 0;


func init()
{
	System.print("called init: game_controller");

	var lw = 0.5; // width
	var vertices = [ (0.5 * lw), 1, 0,   // front, right top
					 (-.5 * lw), 1, 0,   // front, left top
					 (-.5 * lw), 0, 0,   // front, left bottom
					 (-.5 * lw), 0, 0,   // front, left bottom			   
					 (0.5 * lw), 0, 0,	 // front, right bottom
					 (0.5 * lw), 1, 0];  // front, right top

	var game = Game();
	game.add_mesh(vertices, "cool_mesh");
}

func update()
{
	var game  = Game();
	var input = Input();
	var world = World();

	if (input.get_key_ESCAPE())
	{
		// game.error("uhh ahh");
		game.quit();
	}
	if (input.get_key_P())
	{
		paused = !paused;
	}
	if (paused) { return; }

	if (input.get_key_ENTER())
	{

		if (original_level)
		{
			game.load_level("default");
		}
		else
		{
			game.load_level("showcase06");
		}
		original_level = !original_level;
	}

	if (input.get_key_SPACE())
	{
		world.add_entity(0, 2.5 + (added_ents * 1.25), 0, "cool_mesh", "MAT_blank", "inst" + added_ents);
		game.console("added entity :), inst" + added_ents);
		added_ents += 1;
	}

}


