// #include "bee_engine.gravity"

extern var Entity;
extern var Game;
extern var Input;
extern var World;

var original_level = true;
var bunnies = 0;

func init()
{
	System.print("called init: game_controller");
}

func update()
{
	var game  = Game();
	var input = Input();
	var world = World();

	if (input.get_key_ESCAPE())
	{
		game.quit();
	}

	if (input.get_key_ENTER())
	{
		if (original_level)
		{
			game.load_level("default");
		}
		else
		{
			game.load_level("showcase06");
		}
		original_level = !original_level;
	}

	if (input.get_key_SPACE())
	{
		world.add_entity(0, 2.5 + (bunnies * 1.25), 0, "bunny.obj", "MAT_blank", "bunny" + bunnies);
		bunnies += 1;
	}
}


