extern var Entity;
extern var Game;
extern var Input;
// extern var Camera;
extern var World;

var global = 0;
var camera_ent = 0;

func init()
{
	System.print("called init: move arrows");
	var world = World();
	camera_ent = world.get_entity("camera");
}

func update()
{
	var this  = Entity();
	var game  = Game();
	var input = Input();
	// var cam   = Camera();
	var world = World();

	var dist = 10 * game.get_delta_t();
	if(input.get_key_down_ARROW_LEFT())
	{
		this.move_x(-dist);
		// cam.move_x(-dist);
		world.move_x(camera_ent, -dist);
	}
	if(input.get_key_down_ARROW_RIGHT())
	{
		this.move_x(dist);
		// cam.move_x(dist);
		world.move_x(camera_ent, dist);
	}
	if(input.get_key_down_ARROW_UP())
	{
		this.move_z(-dist);
		// cam.move_z(-dist);
		world.move_z(camera_ent, -dist);
	}
	if(input.get_key_down_ARROW_DOWN())
	{
		this.move_z(dist);
		// cam.move_z(dist);
		world.move_z(camera_ent, dist);
	}
	if(input.get_key_down_Q())
	{
		// this.move_y(dist);
		// cam.move_y(dist);
		world.move_y(camera_ent, dist);
	}
	if(input.get_key_down_E())
	{
		// this.move_y(-dist);
		// cam.move_y(-dist);
		world.move_y(camera_ent, -dist);
	}
}

func cleanup()
{
	System.print("called cleanup");
}
