extern var Entity;
extern var Game;
extern var Input;
// extern var Camera;
extern var World;

var global = 0;
var camera_ent = 0;

func init()
{
	System.print("called init: move arrows");
	var world = World();
	var input = Input();
	camera_ent = world.get_camera();

	// camera movement
	input.rot_cam_by_mouse(1); // arg is speed
	input.set_cursor_visible(false);
}

func update()
{
	var this  = Entity();
	var game  = Game();
	var input = Input();
	var world = World();

	var dist = 10 * game.get_delta_t();
	if(input.get_key_down_ARROW_LEFT() || input.get_key_down_A())
	{
		this.move_x(-dist);
		world.move_x(camera_ent, -dist);
		this.rotate_y(dist * 10);
	}
	if(input.get_key_down_ARROW_RIGHT() || input.get_key_down_D())
	{
		this.move_x(dist);
		world.move_x(camera_ent, dist);
		this.rotate_y(-dist * 10);
	}
	if(input.get_key_down_ARROW_UP() || input.get_key_down_W())
	{
		this.move_z(-dist);
		world.move_z(camera_ent, -dist);
	}
	if(input.get_key_down_ARROW_DOWN() || input.get_key_down_S())
	{
		this.move_z(dist);
		world.move_z(camera_ent, dist);
	}
	if(input.get_key_down_Q())
	{
		// this.move_y(dist);
		world.move_y(camera_ent, dist);
	}
	if(input.get_key_down_E())
	{
		// this.move_y(-dist);
		world.move_y(camera_ent, -dist);
	}
}

func cleanup()
{
	System.print("called cleanup");
}
