extern var UI;

var btn_menu01 = false;
var btn_image = false;
var check01 = false;
var check02 = false;
var check03 = false;

var i:Int = 0;
var f = 0.0;

func init()
{
}

func update()
{
	var ui = UI();

	ui.begin();

	var x = 900;
	var y = 10;
	var w = 300;
	var h = 250;
	if (ui.window_begin("in game nuklear ui", x, y, w, h))
	{
		ui.layout(145, 2); // group layout
		if (ui.group_begin("btn01", false))
		{
			ui.layout(30, 1);
			if (ui.button("menu01"))
			{
				btn_menu01 = !btn_menu01;
			}
			if (btn_menu01)
			{
				ui.layout(25, 1);
				// ui.text("this option is good");
				check01 = ui.checkbox("option a", check01);
				// ui.text("this option is ok");
				check02 = ui.checkbox("option b", check02);
				// ui.text("this option is evil");
				check03 = ui.checkbox("option c", check03);
				// ui.layout(25, 1);
			}
			ui.group_end();
		}
		if (ui.group_begin("btn02", false))
		{
			ui.layout(30, 1);
			if (ui.button("image"))
			{
				btn_image = !btn_image;
			}
			if (btn_image)
			{
				ui.layout_static(75, 75, 1);
				// ui.text(" ");
				ui.image("crate01_dif.png");
				// ui.text(" ");
				ui.layout(25, 1);
				ui.text("thats a crate");
			}
			ui.group_end();
		}
		ui.layout(25, 2);
		i = ui.number("int", i);
		f = ui.number("f32", f);

	} ui.window_end();

	ui.end();
}



