extern var UI;

var btn_menu01 = false;
var btn_image = false;
var check01 = false;
var check02 = false;
var check03 = false;

func init()
{
}

func update()
{
	var ui = UI();

	ui.begin();

	var x = 900;
	var y = 10;
	var w = 300;
	var h = 250;
	if (ui.window_begin("in game nuklear ui", x, y, w, h))
	{
		ui.layout(25, 1);
		if (ui.button("menu01"))
		{
			btn_menu01 = !btn_menu01;
		}
		if (btn_menu01)
		{
			ui.layout(25, 2);
			ui.text("this option is good");
			check01 = ui.checkbox("option a", check01);
			ui.text("this option is ok");
			check02 = ui.checkbox("option b", check02);
			ui.text("this option is evil");
			check03 = ui.checkbox("option c", check03);
			ui.layout(25, 1);
		}
		if (ui.button("image"))
		{
			btn_image = !btn_image;
		}
		if (btn_image)
		{
			w = w / 3;
			ui.layout_static(w, w, 3);
			ui.text(" ");
			ui.image("crate01_dif.png");
			ui.text(" ");
			ui.layout(25, 2);
			ui.text("thats a crate");
		}
	} ui.window_end();

	ui.end();
}



